﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head><link rel="shortcut icon" href="../favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>m_TptJson Field</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="TilePlus.Editor.Painter" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="F-TilePlus.Editor.Painter.TileCell.m_TptJson" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="F-TilePlus.Editor.Painter.TileCell.m_TptJson" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="F:TilePlus.Editor.Painter.TileCell.m_TptJson" />
      <MSHelp:TOCTitle Title="m_TptJson Field" />
      <MSHelp:RLTitle Title="TileCell.m_TptJson Field (TilePlus.Editor.Painter)" />
      <MSHelp:Keyword Index="A" Term="F:TilePlus.Editor.Painter.TileCell.m_TptJson" />
      <MSHelp:Keyword Index="A" Term="frlrfTilePlusEditorPainterTileCellClassm_TptJsonTopic" />
      <MSHelp:Keyword Index="K" Term="m_TptJson field" />
      <MSHelp:Keyword Index="K" Term="TileCell.m_TptJson field" />
      <MSHelp:Keyword Index="F" Term="TilePlus.Editor.Painter.TileCell.m_TptJson" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="TilePlus.Editor.dll" />
      <MSHelp:Attr Name="APIName" Value="TilePlus.Editor.Painter.TileCell.m_TptJson" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="If the cell contains a TPT tile, this string MAY be filled with the JSON version of the tile. Note that this is only done within TilePlusPainterFavorites and ONLY gets populated if this cell has been sent to Favorites within a TileCellsW ..." />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  <link rel="stylesheet" href="../TOC.css"><script type="text/javascript" src="../TOC.js"></script></head>
  <body onload="javascript: Initialize();" onresize="javascript: ResizeTree();">
            <div id="TOCDiv" class="TOCDiv" style="width: 310px; float: left; position: relative; ">

            <div id="divSearchOpts" class="SearchOpts" style="height: 95px; display: none;">
                <div class="SearchOptsInner">
                    <img class="TOCLink" onclick="javascript: ShowHideSearch(false);" src="../Close.png" height="24" width="24" alt="Hide Search" title="Hide Search" style="float: right;" />
                    <span class="Title">Keyword(s) to search:</span>
                </div>
                <div class="SearchOptsInner">
                    <input id="txtSearchText" type="text" style="width: 95.5%;" onkeypress="javascript: return OnSearchTextKeyPress(event);" />
                </div>
                <div class="SearchOptsInner">
                    <input id="chkSortByTitle" type="checkbox" />&nbsp;Sort results by title
                    <input type="button" value="Search" onclick="javascript: return PerformSearch();" style="float: right;" />
                </div>
            </div>

            <div id="divIndexOpts" class="IndexOpts" style="height: 28px; display: none;">
                <img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
                     src="../Close.png" height="24" width="24" alt="Hide Keyword Index" title="Hide Keyword Index" style="float: right;" />
                <span class="Title">Keyword Index</span>
            </div>

            <div id="divNavOpts" class="NavOpts" style="height: 28px;">
                <!--<img class="TOCLink" onclick="javascript: SyncTOC();" src="../SyncTOC.png"
                     height="24" width="24" alt="Sync to TOC" title="Sync to TOC" />-->
                <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(true);"
                     src="../ExpandAll.png" height="24" width="24" alt="Expand all" title="Expand all" />
                <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
                     src="../CollapseAll.png" height="24" width="24" alt="Collapse all" title="Collapse all" />
                <!--<img class="TOCLink" onclick="javascript: alert('Please make sure to use either Index.aspx or Index.php to enable the Keyword Index feature.');"
                     src="../Index.png" height="24" width="24" alt="Keyword Index" title="Keyword Index" />-->
                <img class="TOCLink" onclick="javascript: ShowHideSearch(true);"
                     src="../Search.png" height="24" width="24" alt="Search" title="Search" />
                <img class="TOCLink" onclick="javascript: ShowDirectLink();"
                     src="../Link.png" height="24" width="24" alt="Get direct link to the displayed topic" title="Get direct link to the displayed topic" />
                <a href="#" onclick="javascript: window.history.go(-1); return false;">
                    <img class="TOCLink" style="float: right;"
                         src="../Back.png" height="24" width="24" alt="Previous page" title="Previous page" />
                </a>
            </div>

            <div class="Tree" id="divSearchResults" style="display: none;"
                 onselectstart="javascript: return false;">
            </div>

            <div class="Tree" id="divIndexResults" style="display: none;"
                 onselectstart="javascript: return false;">
            </div>

            <div class="Tree" id="divTree" onselectstart="javascript: return false;">
              <div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="N-TilePlus.htm" target="_self">TilePlus Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.AssetGuidPositionHash.htm" target="_self">AssetGuidPositionHash Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.AugmentedDOTweenCallback.htm" target="_self">AugmentedDOTweenCallback Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.BoolPacket.htm" target="_self">BoolPacket Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.BundleGuidMap.htm" target="_self">BundleGuidMap Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.ColliderMode.htm" target="_self">ColliderMode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.CustomGuiReturn.htm" target="_self">CustomGuiReturn Structure</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.DeferredTileEvent.htm" target="_self">DeferredTileEvent Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.DOTweenAdapter.htm" target="_self">DOTweenAdapter Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.DOTweenPools.htm" target="_self">DOTweenPools Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.EditorDomainPrefs.htm" target="_self">EditorDomainPrefs Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.EmptyPacket.htm" target="_self">EmptyPacket Class</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.FabOrBundleFilterType.htm" target="_self">FabOrBundleFilterType Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.FabOrBundleLoadFlags.htm" target="_self">FabOrBundleLoadFlags Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.IChunkSelector.htm" target="_self">IChunkSelector Interface</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.ITilePlus.htm" target="_self">ITilePlus Interface</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.ITpMessaging-2.htm" target="_self">ITpMessaging(TR, T) Interface</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.ITpPersistence-2.htm" target="_self">ITpPersistence(TR, T) Interface</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.ITpPersistenceBase.htm" target="_self">ITpPersistenceBase Interface</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.ITpSpawnUtilClient.htm" target="_self">ITpSpawnUtilClient Interface</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.LoadWrapper.htm" target="_self">LoadWrapper Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.MessagePacket-1.htm" target="_self">MessagePacket(T) Class</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.NumTileWithInterfaceFilterResult.htm" target="_self">NumTileWithInterfaceFilterResult Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.OnTypeOrTagChangedVariety.htm" target="_self">OnTypeOrTagChangedVariety Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.PositionPacketIn.htm" target="_self">PositionPacketIn Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.PositionPacketOut.htm" target="_self">PositionPacketOut Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.PositionZmPacketIn.htm" target="_self">PositionZmPacketIn Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.SetDontDestroy.htm" target="_self">SetDontDestroy Class</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.ShowMode.htm" target="_self">ShowMode Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.SpaceMode.htm" target="_self">SpaceMode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.SpawningResults.htm" target="_self">SpawningResults Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.SpawningUtil.htm" target="_self">SpawningUtil Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.SpawningUtil.PositioningMode.htm" target="_self">SpawningUtil.PositioningMode Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.SpawningUtil.TileParentingMode.htm" target="_self">SpawningUtil.TileParentingMode Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.SpriteClearMode.htm" target="_self">SpriteClearMode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.StringPacketIn.htm" target="_self">StringPacketIn Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TileEventType.htm" target="_self">TileEventType Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TileFabLib.htm" target="_self">TileFabLib Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TileFabLoadParams.htm" target="_self">TileFabLoadParams Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TilefabLoadResults.htm" target="_self">TilefabLoadResults Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TilePlusBase.htm" target="_self">TilePlusBase Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TilePlusFabLoaderEditor.htm" target="_self">TilePlusFabLoaderEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TilePlusLoaderEditor.htm" target="_self">TilePlusLoaderEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TilePlusPrefabSpawnerItem.htm" target="_self">TilePlusPrefabSpawnerItem Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TilePlusState.htm" target="_self">TilePlusState Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TileResetOperation.htm" target="_self">TileResetOperation Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TileUtil.htm" target="_self">TileUtil Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpAniClip.htm" target="_self">TpAniClip Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpAnimatedTile.htm" target="_self">TpAnimatedTile Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpAnimZoneBase.htm" target="_self">TpAnimZoneBase Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpAnimZoneLoader.htm" target="_self">TpAnimZoneLoader Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpAnimZoneSpawner.htm" target="_self">TpAnimZoneSpawner Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpAnimZoneSpawner.SpawnMode.htm" target="_self">TpAnimZoneSpawner.SpawnMode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpBundleLoader.htm" target="_self">TpBundleLoader Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpBundleTile.htm" target="_self">TpBundleTile Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpBundleTileEditor.htm" target="_self">TpBundleTileEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpChunkLayoutTemplate.htm" target="_self">TpChunkLayoutTemplate Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpChunkSelectorBase.htm" target="_self">TpChunkSelectorBase Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpChunkTemplateSelector.htm" target="_self">TpChunkTemplateSelector Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpEditorBridge.htm" target="_self">TpEditorBridge Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpEvents.htm" target="_self">TpEvents Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpFabLoader.htm" target="_self">TpFabLoader Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpFlexAnimatedTile.htm" target="_self">TpFlexAnimatedTile Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpIconType.htm" target="_self">TpIconType Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpLib.htm" target="_self">TpLib Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpLibChangeType.htm" target="_self">TpLibChangeType Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpLibMemAlloc.htm" target="_self">TpLibMemAlloc Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpLibUpdateProxy.htm" target="_self">TpLibUpdateProxy Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpMessaging.htm" target="_self">TpMessaging Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpNoPaint.htm" target="_self">TpNoPaint Class</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpPrefabList.htm" target="_self">TpPrefabList Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpPrefabMarker.htm" target="_self">TpPrefabMarker Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSingleFabChunkSelector.htm" target="_self">TpSingleFabChunkSelector Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSlidesClip.htm" target="_self">TpSlidesClip Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSlideShow.htm" target="_self">TpSlideShow Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpSlideShow.WrapOverride.htm" target="_self">TpSlideShow.WrapOverride Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSlideShowSpriteSet.htm" target="_self">TpSlideShowSpriteSet Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSpawnLink.htm" target="_self">TpSpawnLink Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSpawnLinkEditor.htm" target="_self">TpSpawnLinkEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpSpriteAnimationClipSet.htm" target="_self">TpSpriteAnimationClipSet Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptAttributeBaseAttribute.htm" target="_self">TptAttributeBaseAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.htm" target="_self">TpTileBundle Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.PrefabItem.htm" target="_self">TpTileBundle.PrefabItem Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpTileBundle.TilemapRotation.htm" target="_self">TpTileBundle.TilemapRotation Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.TilePlusItem.htm" target="_self">TpTileBundle.TilePlusItem Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.TilePosition.htm" target="_self">TpTileBundle.TilePosition Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.TilesetItem.htm" target="_self">TpTileBundle.TilesetItem Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.TpTileBundleEditor.htm" target="_self">TpTileBundle.TpTileBundleEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileBundle.UnityTileItem.htm" target="_self">TpTileBundle.UnityTileItem Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileFab.htm" target="_self">TpTileFab Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileFab.AssetSpec.htm" target="_self">TpTileFab.AssetSpec Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileFabEditor.htm" target="_self">TpTileFabEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileList.htm" target="_self">TpTileList Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpTileList.PaintingSpec.htm" target="_self">TpTileList.PaintingSpec Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpTileList.TilePaintPosition.htm" target="_self">TpTileList.TilePaintPosition Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptNoteAttribute.htm" target="_self">TptNoteAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowAsLabelBrushInspectorAttribute.htm" target="_self">TptShowAsLabelBrushInspectorAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowAsLabelSelectionInspectorAttribute.htm" target="_self">TptShowAsLabelSelectionInspectorAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowCustomGUIAttribute.htm" target="_self">TptShowCustomGUIAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowEnumAttribute.htm" target="_self">TptShowEnumAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowFieldAttribute.htm" target="_self">TptShowFieldAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowMethodAsButtonAttribute.htm" target="_self">TptShowMethodAsButtonAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TptShowObjectFieldAttribute.htm" target="_self">TptShowObjectFieldAttribute Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpZoneLayout.htm" target="_self">TpZoneLayout Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.TpZoneLayout.LoadFilterResult.htm" target="_self">TpZoneLayout.LoadFilterResult Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpZoneManager.htm" target="_self">TpZoneManager Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.TpZoneManagerLib.htm" target="_self">TpZoneManagerLib Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.ZoneReg.htm" target="_self">ZoneReg Class</a>
<div class="Hidden">
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="N-TilePlus.Editor.htm" target="_self">TilePlus.Editor Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.CompletionState.htm" target="_self">CompletionState Structure</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.ConfigChangeInfo.htm" target="_self">ConfigChangeInfo Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.CreateTpAnimatedTile.htm" target="_self">CreateTpAnimatedTile Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.CreateTpFlexAnimatedTile.htm" target="_self">CreateTpFlexAnimatedTile Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.ImGuiTileEditor.htm" target="_self">ImGuiTileEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.ISettingsChangeWatcher.htm" target="_self">ISettingsChangeWatcher Interface</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.ProxyTile.htm" target="_self">ProxyTile Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.SceneViewHandler.htm" target="_self">SceneViewHandler Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TileFlagsDialog.htm" target="_self">TileFlagsDialog Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TileFlagsDialog.TileFlagsDialogResult.htm" target="_self">TileFlagsDialog.TileFlagsDialogResult Structure</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TilePlusBrush.htm" target="_self">TilePlusBrush Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TilePlusBrushEditor.htm" target="_self">TilePlusBrushEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TilePlusConfig.htm" target="_self">TilePlusConfig Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TilePlusConfig.FoldoutPref.htm" target="_self">TilePlusConfig.FoldoutPref Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TilePlusConfigEditorWindow.htm" target="_self">TilePlusConfigEditorWindow Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.TPC_SettingThatChanged.htm" target="_self">TPC_SettingThatChanged Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TpConditionalTasks.htm" target="_self">TpConditionalTasks Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.TpConditionalTasks.ContinuationResult.htm" target="_self">TpConditionalTasks.ContinuationResult Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TpConditionalTasks.TaskRunner.htm" target="_self">TpConditionalTasks.TaskRunner Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TpEditorUtilities.htm" target="_self">TpEditorUtilities Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TpIconLib.htm" target="_self">TpIconLib Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TpImageLib.htm" target="_self">TpImageLib Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TpLibEditor.htm" target="_self">TpLibEditor Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TpPainterPluginBase.htm" target="_self">TpPainterPluginBase Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.TppInspectorSpec.htm" target="_self">TppInspectorSpec Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TpPrefabUtilities.htm" target="_self">TpPrefabUtilities Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.TpPrefabUtilities.SelectionBundling.htm" target="_self">TpPrefabUtilities.SelectionBundling Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TpPreviewUtility.htm" target="_self">TpPreviewUtility Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TpSysInfo.htm" target="_self">TpSysInfo Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.TpTemplateCreatorWindow.htm" target="_self">TpTemplateCreatorWindow Class</a>
<div class="Hidden">
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="N-TilePlus.Editor.Painter.htm" target="_self">TilePlus.Editor.Painter Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.BasicTileInfoGui.htm" target="_self">BasicTileInfoGui Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.DbChangeArgs.htm" target="_self">DbChangeArgs Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.Painter.DefaultTarget.htm" target="_self">DefaultTarget Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.Painter.EditActions.htm" target="_self">EditActions Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.EventDirector.htm" target="_self">EventDirector Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.Painter.GlobalMode.htm" target="_self">GlobalMode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.GridSelectionWrapper.htm" target="_self">GridSelectionWrapper Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.InspectorToolbar.htm" target="_self">InspectorToolbar Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.ModifierWrapper.htm" target="_self">ModifierWrapper Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.MutuallyExclusiveToolbar.htm" target="_self">MutuallyExclusiveToolbar Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.PaintableMap.htm" target="_self">PaintableMap Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.PaintableObject.htm" target="_self">PaintableObject Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.SelectionElement.htm" target="_self">SelectionElement Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.SelectionInspectorGui.htm" target="_self">SelectionInspectorGui Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.StringEntryDialog.htm" target="_self">StringEntryDialog Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TileCell.htm" target="_self">TileCell Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="AllMembers.T-TilePlus.Editor.Painter.TileCell.htm" target="_self">TileCell Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="Overload-TilePlus.Editor.Painter.TileCell.-ctor.htm" target="_self">TileCell Constructor </a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="Fields.T-TilePlus.Editor.Painter.TileCell.htm" target="_self">TileCell Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.Editor.Painter.TileCell.m_Color.htm" target="_self">m_Color Field</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.Editor.Painter.TileCell.m_Position.htm" target="_self">m_Position Field</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.Editor.Painter.TileCell.m_TptJson.htm" target="_self">m_TptJson Field</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.Editor.Painter.TileCell.m_TptJsonType.htm" target="_self">m_TptJsonType Field</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="F-TilePlus.Editor.Painter.TileCell.m_Transform.htm" target="_self">m_Transform Field</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="Methods.T-TilePlus.Editor.Painter.TileCell.htm" target="_self">TileCell Methods</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="Properties.T-TilePlus.Editor.Painter.TileCell.htm" target="_self">TileCell Properties</a>
<div class="Hidden">
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TileCellsBundle.htm" target="_self">TileCellsBundle Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TileCellsWrapper.htm" target="_self">TileCellsWrapper Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.Painter.TileCustomGui.htm" target="_self">TileCustomGui Class</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TilemapData.htm" target="_self">TilemapData Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TilePlusPainterConfig.htm" target="_self">TilePlusPainterConfig Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TilePlusPainterFavorites.htm" target="_self">TilePlusPainterFavorites Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TilePlusPainterTool.htm" target="_self">TilePlusPainterTool Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TilePlusPainterWindow.htm" target="_self">TilePlusPainterWindow Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.ToolbarItemSpec.htm" target="_self">ToolbarItemSpec Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpHeader.htm" target="_self">TpHeader Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpHelpBox.htm" target="_self">TpHelpBox Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpHelpContainer.htm" target="_self">TpHelpContainer Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpImageToggle.htm" target="_self">TpImageToggle Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpListBoxItem.htm" target="_self">TpListBoxItem Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpListView.htm" target="_self">TpListView Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.Painter.TPP_SettingThatChanged.htm" target="_self">TPP_SettingThatChanged Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterAssetViewControls.htm" target="_self">TpPainterAssetViewControls Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterAssetViewer.htm" target="_self">TpPainterAssetViewer Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterBrushInspector.htm" target="_self">TpPainterBrushInspector Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterBulkOps.htm" target="_self">TpPainterBulkOps Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterClipboard.htm" target="_self">TpPainterClipboard Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.Painter.TpPainterClipboard.PivotLocation.htm" target="_self">TpPainterClipboard.PivotLocation Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.Painter.TpPainterClipboard.Variety.htm" target="_self">TpPainterClipboard.Variety Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterContentPanel.htm" target="_self">TpPainterContentPanel Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterDataGUI.htm" target="_self">TpPainterDataGUI Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterGridSelections.htm" target="_self">TpPainterGridSelections Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterGridSelectionUtils.htm" target="_self">TpPainterGridSelectionUtils Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterGridSelPanel.htm" target="_self">TpPainterGridSelPanel Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterHelpPanel.htm" target="_self">TpPainterHelpPanel Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterMiniButtons.htm" target="_self">TpPainterMiniButtons Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterModifiers.htm" target="_self">TpPainterModifiers Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterModifiersEditorWindow.htm" target="_self">TpPainterModifiersEditorWindow Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.Painter.TpPainterMoveSequenceStates.htm" target="_self">TpPainterMoveSequenceStates Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterPalette.htm" target="_self">TpPainterPalette Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterRuleOverrideTilePlugIn.htm" target="_self">TpPainterRuleOverrideTilePlugIn Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterRuleTilePlugin.htm" target="_self">TpPainterRuleTilePlugin Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterScanners.htm" target="_self">TpPainterScanners Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterSceneView.htm" target="_self">TpPainterSceneView Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterSceneView.DragLockInfo.htm" target="_self">TpPainterSceneView.DragLockInfo Structure</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterSelectionInspector.htm" target="_self">TpPainterSelectionInspector Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterSettingsPanel.htm" target="_self">TpPainterSettingsPanel Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterShortCuts.htm" target="_self">TpPainterShortCuts Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterState.htm" target="_self">TpPainterState Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterTabBar.htm" target="_self">TpPainterTabBar Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterTilemapsPanel.htm" target="_self">TpPainterTilemapsPanel Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.Painter.TpPainterTool.htm" target="_self">TpPainterTool Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpPainterUnityAnimatedTilePlugin.htm" target="_self">TpPainterUnityAnimatedTilePlugin Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.Painter.TpPaletteListItemType.htm" target="_self">TpPaletteListItemType Enumeration</a>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.Painter.TpPickedTileType.htm" target="_self">TpPickedTileType Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpShortcutViewer.htm" target="_self">TpShortcutViewer Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpSpacer.htm" target="_self">TpSpacer Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpSplitter.htm" target="_self">TpSplitter Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpStaticTextField.htm" target="_self">TpStaticTextField Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeItem">
<img src="../Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="T-TilePlus.Editor.Painter.TpTileSorting.htm" target="_self">TpTileSorting Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpToggleLeft.htm" target="_self">TpToggleLeft Class</a>
<div class="Hidden">
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="../Collapsed.png"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="T-TilePlus.Editor.Painter.TpToolbar.htm" target="_self">TpToolbar Class</a>
<div class="Hidden">
</div>
</div>
</div>
</div>

            </div>

        </div>

        <div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>
        
        <div id ="TopicContent" name="TopicContent" class="TopicContent" style="float: none; margin-left: 312px;height: -webkit-fill-available;display:block;overflow: auto;">
          
          <!-- Content Starts Here -->
          <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">TileCell<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>m_TptJson Field</h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">
   If the cell contains a TPT tile, this string MAY be filled with the JSON version of the tile.
   Note that this is only done within TilePlusPainterFavorites and ONLY gets
   populated if this cell has been sent to Favorites within a TileCellsWrapper S.O.
   </div>
                <p />
    <b>Namespace:</b> 
   <a href="N-TilePlus.Editor.Painter.htm">TilePlus.Editor.Painter</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">TilePlus.Editor</span> (in TilePlus.Editor.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span> <a href="https://docs.microsoft.com/en-us/dotnet/api/system.nullable-1" target="_blank">Nullable</a>&lt;<a href="https://docs.microsoft.com/en-us/dotnet/api/system.string" target="_blank">string</a>&gt; <span class="identifier">m_TptJson</span></pre></div></div></div></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="T-TilePlus.Editor.Painter.TileCell.htm">TileCell Class</a></div><div class="seeAlsoStyle"><a href="N-TilePlus.Editor.Painter.htm">TilePlus.Editor.Painter Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">Help File generated with GhostDoc</div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
          <!-- /Content Ends Here -->
        </div>


  </body>
</html>